# callisto-jparest

./: .drone.yml  .gitignore  Dockerfile  README.md  changes.txt  checkstyle_custom_config.xml  checkstyle_suppressions.xml  git_tag.sh  jparest_settings.xml  pom.xml  settings.xml  sonar-project.properties  updateVersion.sh
coverage-report-aggregator/: pom.xml
cucumber-jparest/: README.md  pom.xml
cucumber-jparest/src/main/java/uk/gov/homeoffice/digital/sas/cucumberjparest/: Expectation.java  ExpectationUtils.java  HttpResponseManager.java  Interpolation.java  JpaRestApiClient.java  JpaRestApiResourceResponse.java  JpaRestApiResponse.java  JpaTestContext.java  Payload.java  PayloadManager.java  Persona.java  PersonaManager.java  Resource.java  ScenarioState.java  ServiceRegistry.java  StepDefinitions.java
cucumber-jparest/src/main/java/uk/gov/homeoffice/digital/sas/cucumberjparest/StepDefinitions/: ApiSteps.java  AssertionSteps.java  CucumberConfig.java  ParameterTypes.java  PayloadSteps.java  PersonaSteps.java
cucumber-jparest/src/main/java/uk/gov/homeoffice/digital/sas/cucumberjparest/api/: HttpResponseManager.java  JpaRestApiClient.java  JpaRestApiResourceResponse.java  JpaRestApiResponse.java  PayloadManager.java  Resource.java  ResourceHelper.java  ServiceRegistry.java
cucumber-jparest/src/main/java/uk/gov/homeoffice/digital/sas/cucumberjparest/config/: CucumberConfig.java  JpaTestContext.java  ObjectMapperConfig.java
cucumber-jparest/src/test/java/uk/gov/homeoffice/digital/sas/cucumberjparest/: PayloadManagerTest.java  RunCucumberIntegrationTest.java  RunCucumberTest.java  ScenarioStateTest.java  StepDefinitionsTest.java  TestApiRunner.java
cucumber-jparest/src/test/java/uk/gov/homeoffice/digital/sas/cucumberjparesttestapi/: README.md  TestApiRunner.java
cucumber-jparest/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
cucumber-jparest/src/test/resources/data/: interpolatedProfile.json  profiles.json  profiles3.json
cucumber-jparest/src/test/resources/test/: test.feature
cucumber-jparest/src/test/resources/uk/gov/homeoffice/digital/sas/cucumberjparest/: assertions.feature  eventualConsistency.feature  general.feature  inlinePayloads.feature  interpolatedPayloads.feature  jpaRest.feature  personas.feature
jparest/: pom.xml  pom.xml.versionsBackup
jparest/src/main/java/uk/gov/homeoffice/digital/sas/jparest/: ApiRequestParamArgumentResolver.java  ApiRequestParamCriteriaParser.java  ApiRequestParams.java  ApiResponse.java  Config.java  Criteria.java  CriteriaFunction.java  EntityUtils.java  HandlerMappingConfig.java  HandlerMappingConfigurer.java  InvalidFilterException.java  JpaRestMvcConfig.java  JpaRestMvcConfigurer.java  JpaRestRepository.java  JpaRestRepositoryImpl.java  Resource.java  ResourceApiController.java  ResourceEndpoint.java  SpelExpressionToPredicateConverter.java
jparest/src/main/resources/: application.yml
jparest/src/test/java/uk/gov/homeoffice/digital/sas/jparest/: BaseEntityTest.java  HandlerMappingConfigTest.java  HandlerMappingConfigurerTest.java  JpaRestMvcConfigTest.java  JpaRestMvcConfigurerTest.java  ResourceEndpointTest.java  SpelExpressionToPredicateConverterTest.java
jparest/src/test/resources/: data-h2.sql  schema-h2.sql  test-context.xml
jparest/src/test/resources/postman/: JpaRest.postman_collection.json
jparesttest/: pom.xml
jparesttest/src/main/java/runners/: JpaTestSuiteApi.java
jparesttest/src/main/java/stepLib/: ApiActions.java
jparesttest/src/main/java/steps/: ApiStepDefinitions.java
jparesttest/src/main/resources/: serenity.properties  settings.xml
jparesttest/src/main/resources/properties/: default.properties  local.properties
jparesttest/src/test/java/features/: JpaRestTest.feature
jparesttest/src/test/java/payloads/request/save/: artists-save.json  concerts-save.json  profiles-save.json  records-save.json
jparesttest/src/test/java/payloads/request/update/: artists-update.json  concerts-update.json  profiles-update.json  records-update.json
jparesttest/src/test/java/payloads/response/retrieve/: artists-all.json  artists-filterById.json  artistsById.json  concerts-all.json  concerts-associated-artists.json  concerts-filter-with-concert_name.json  profiles-all.json  profilesById.json  records-all.json  records-get-first-5.json  records-order-by-record-name-desc.json  recordsById.json
jparesttest/src/test/java/payloads/response/save/: artists-save.json  concerts-save.json  profiles-save.json  records-save.json
jparesttest/src/test/java/payloads/response/update/: artists-update.json  concerts-update.json  profiles-update.json  records-update.json
jparesttest/src/test/java/runners/: RunTest.java
jparesttest/src/test/java/steps/: ApiStepDefinitionsStepDefs.java
jparesttest/src/test/java/utils/: Configuration.java
kafka-commons/: pom.xml
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/: KafkaExceptionIntegrationTest.java  ProfileApplication.java  TestConfig.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/Constants/: TestConstants.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/config/: TestConfig.java  TestConfigWithJpa.java  TestConfigWithoutJpa.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/controller/: Controller.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaExceptionIntegrationTest.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/model/: Profile.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/repository/: ProfileRepository.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/transactionsync/: KafkaDbTransactionSynchronizerIntegrationTest.java  KafkaDbTransactionSyncrhonizerIntegrationTest.java  KafkaDbTransactionSyncronizerIntergrationTest.java
kafka-commons/src/test/java/uk/gov/homeoffice/digital/sas/utils/: TestUtils.java
kafka-commons/src/test/resources/: application.properties
mutual-tls/: pom.xml
(+212 files in other folders)
