### Start of - General properties ###
serenity.project.name=${HOSTNAME}
serenity.outputDirectory=target/site/reports/serenity
serenity.console.colors=true
serenity.console.headings=NONE
report.timeout=120
report.threads=80
serenity.requirements.dir=src/main/resources/features
### End of - General properties ###
